filter {

if [type] == "uat-services" {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{TIMESTAMP_ISO8601:timestamp2}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:number}.*?\[%{NOTSPACE:field2}\]\s+%{NOTSPACE:field3}\s+:\s+%{GREEDYDATA:submessage}\:.*?=%{NOTSPACE:name}\,.*?=%{NOTSPACE:profiles}\,.*?=%{NOTSPACE:label}\,.*?=%{NOTSPACE:version}\,.*?=%{NOTSPACE:state}"}

    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{TIMESTAMP_ISO8601:timestamp2}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:number}.*?\[%{NOTSPACE:field2}\]\s+%{NOTSPACE:field3}\s+:\s+%{GREEDYDATA:submessage}\s:\shttp\:\/\/%{IP:server_ip}\:%{NUMBER:port}"}

    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{TIMESTAMP_ISO8601:timestamp2}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:number}.*?\[\s+%{NOTSPACE:field2}\]\s+%{NOTSPACE:field3}\s+:\s+%{GREEDYDATA:submessage}"}
    
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{TIMESTAMP_ISO8601:timestamp2}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:number}.*?\[%{NOTSPACE:field2}\]\s+%{NOTSPACE:field3}\s+:\s+%{GREEDYDATA:submessage}"}
  }   
}

else if [type] == "uat-kafka" {
  grok {
    match => {"message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{WORD:field2}\[%{NUMBER:number}\]:\s+%{GREEDYDATA:submessage}"}
  }
}

else if [type] == "uat-consul" {
  grok {
    match => {"message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{WORD:field2}\[%{NUMBER:number}\]:\s+%{GREEDYDATA:submessage}"}

    match => {"message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{TIMESTAMP_ISO8601:timestamp2}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:number}.*?\[%{NOTSPACE:field2}\]\s+%{NOTSPACE:field3}\s+:\s+%{GREEDYDATA:submessage}"}

    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp}\s+%{GREEDYDATA:field1}\s+%{TIMESTAMP_ISO8601:timestamp2}\s+%{LOGLEVEL:loglevel}\s+%{NUMBER:number}.*?\[\s+%{NOTSPACE:field2}\]\s+%{NOTSPACE:field3}\s+:\s+%{GREEDYDATA:message}"}
    
  }
}
  date {
    match => [ "timestamp", "MMM dd HH:mm:ss" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp", "timestamp2", "message"]
  }
}
