input {
  file {
    path => "/home/raddit-user/logs/uat-kafka.syslog.2"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    type => "uat-kafka"
  }
  file {
    path => "/home/raddit-user/logs/uat-consul1.syslog.2"
    path => "/home/raddit-user/logs/uat-consul2.syslog.2"
    path => "/home/raddit-user/logs/uat-consul3.syslog.2"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    type => "uat-consul"
  }
  file {
    path => "/home/raddit-user/logs/uat-services.syslog.2"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
    type => "uat-services"
  }
}
