output {
if [type] == "uat-services" {
  file {
    path => "/var/log/logstash/uat-services.ruby"
    codec => "rubydebug"
  }
}
else if [type] == "uat-consul" {
  file {
    path => "/var/log/logstash/uat-consul.ruby"
    codec => "rubydebug"
  }
}
else if [type] == "uat-kafka" {
  file {
    path => "/var/log/logstash/uat-kafka.ruby"
    codec => "rubydebug"
  }
}
}
